# Emplacado

docker run -e FLAVOR=prod -e SITE_ID=site01-line01 -e COUNTRY=us -e STREAM_URL=http://127.0.0.1:8000/camera?format=mjpeg -e UPLOAD_DATA_URL=http://127.0.0.1:9000/results ultimaratioregis/emplacado

TODO
- Train detector
- Train OCR
- Parametrize queue to decouple
